INSERT INTO `attend` VALUES (1, 1, '2017-5-1', 1, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (2, 1, '2017-5-2', 2, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (3, 1, '2017-5-3', 3, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (4, 1, '2017-5-4', 4, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (5, 1, '2017-5-5', 5, '10:02:00', '19:23:00', 58, 2);
INSERT INTO `attend` VALUES (6, 1, '2017-5-6', 6, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (7, 1, '2017-5-7', 7, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (8, 1, '2017-5-8', 1, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (9, 1, '2017-5-9', 2, '10:02:00', '18:23:00', 38, 2);
INSERT INTO `attend` VALUES (10, 1, '2017-5-10', 3, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (11, 1, '2017-5-11', 4, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (12, 1, '2017-5-12', 5, '09:02:00', '19:23:00', 52, 2);
INSERT INTO `attend` VALUES (13, 1, '2017-5-13', 6, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (14, 1, '2017-5-14', 7, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (15, 1, '2017-5-15', 1, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (16, 1, '2017-5-16', 2, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (17, 1, '2017-5-17', 3, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (18, 1, '2017-5-18', 4, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (19, 1, '2017-5-19', 5, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (20, 1, '2017-5-20', 6, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (21, 1, '2017-5-21', 7, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (22, 1, '2017-5-22', 1, '09:02:00', '16:23:00', 114, 2);
INSERT INTO `attend` VALUES (23, 1, '2017-5-23', 2, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (24, 1, '2017-5-24', 3, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (25, 1, '2017-5-25', 4, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (26, 1, '2017-5-26', 5, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (27, 1, '2017-5-27', 6, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (28, 1, '2017-5-28', 7, NULL, NULL, NULL, 1);
INSERT INTO `attend` VALUES (29, 1, '2017-5-29', 1, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (30, 1, '2017-5-30', 2, '09:02:00', '19:23:00', NULL, 1);
INSERT INTO `attend` VALUES (33, 1, '2017-6-27', 2, '09:06:16', NULL, 480, 2);
